<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Clinical Pharamcology
    </title>
    </head>
    <div id="pad-bar">
 <body>
   <header class="page header">
       <img src="pharmagenielogo2.jpeg" class= "logo" width="200" height="87"/>
       <style>
           
           .pad-bar{
              
               height: 20px;
           }
       </style>

        <ul class="main">
            <li><a href="home.html">Home</a>
                
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Menu</button>
                    <div class="dropdown-content">
                        <a href="fundamentals.html"> Fundamentals of Science</a>
                        <a href="pharmacodynamics.html"> Pharmacodynamics </a>
                        <a href="pharmacokinetics.html"> Pharmacokinetics </a>
                        <a href="development.html"> Drug Development </a>
                        <a href="healthcare.html"> Drugs in Healthcare </a>
                        <a href="stats.html"> Data and Statistics </a>
                        <a href="#"> Blog </a>
                        <a href="#"> Drug of the week </a>
                    </div>
                    <style>
                        .dropbtn {
                            
                            color:black;
                            padding: 0%;
                            font-size: 16px;
                            border: none;
                            
                        }
                        .dropdown {
                            position: relative;
                            display: inline-block;
        
                        }
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: thistle;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px;
                            z-index: 1;}

                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }  

                        .dropdown-content a:hover {background-color:#a2a8d3;}
                        .dropdown:hover .dropdown-content {display: block;}

                        .dropdown:hover .dropbtn {background-color: white} 

                       

                        
                    </style>
            
            </div>
            </li>
            <li><a href="blog.html"> Blog

            </a>
            <li><a href = "glossary.html">Glossary</a></li>
                
            </li>
            <li><a href="about.html">
                About
            </a>
                
            </li>
        </ul>
      
    </div>
        
        <style>
            .main{
                text-align:right;
                list-style: none;
                margin: 5px 10px 14px 5px;
                padding: 0%;
                font-size: 16px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            li{
                border-radius: 10px;
                display: inline-block;
                margin: 5px 10px 5px 10px;
                padding: 2px 4px 7px 2px;
            }
        </style>
</header>

<main>
    <p>
     Welcome! 


    <style>
        main{ background-color:  #e7eaf6;
              height: 500px;

           
        }
        p{font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
           padding:60px 60px 65px 60px;
        }
    </style>
    </p>

    <h2 class="module">
        ~Pick a module~
        <style>
            .module{
                text-align: center;
                font-weight: lighter;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
               
            }
        </style>
    </h2>
    <ul class="topics">
       <button class="modules">
           <li class="science">
           <a href="fundamentals.html">Fundamentals of Science</a> 
        </li>
       </button> 
        <button class="modules"> 
            <li class="body">
            <a href="pharmacodynamics.html">Pharmacodynamics</a>
            
        </li>
        </button> 
         <button class="modules"> 
             <li class="drug">
            <a href="pharmacokinetics.html">Pharmacokinetics</a>
        </li>
         </button>
        <button class="modules">
            <li class="trials">
           <a href="development.html">Drug Development</a> 
        </li>
        </button>
        <button class="modules" >
            <li class="hospitals">
          <a href="healthcare.html">Drugs in healthcare</a>  
        </li>
        </button>
        <button class="modules"> 
            <li class="numbers">
           <a href="stats.html">Data and Statistics </a> 
        </li>
        </button>
        <style>
            .science {
                color: orangered;
            }
            .body{
                color: dodgerblue;
            }
            .drug{
                color: lightgreen;
            }
            .trials{
                color: lightskyblue;
            }
            .hospitals{
                color: mediumpurple;
            }
            .numbers{ 
                color: orange;
            }
            .topics{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }    
           .topics{
            text-align:center;
                list-style: none;
                margin: 5% 5px;
                padding: 0%;
           }
           .modules{
             display: inline-block; 
             padding: 20px 14px 12px 20px;
             margin: 5px 10px 12px 5px;
             border-radius: 50% 50% 0% 0%;
             border-radius: 30px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-size: 17px;
             text-shadow: cornflowerblue;
             box-shadow: 1px 2px 2px;
             background-color: #a2a8d3;
             color:white
           }
           a{
               text-decoration: none;
               color: black;
           }
          
           button:hover{ background-color:#ececec;

           }
           
        </style>
 
    </ul>   
   </main>
   <section>
       <h2 class="week">
           Drug of the week
       </h2>
       <p class="the-week">
           Coming soon...watch this space!
       </p>
       <div class="vl"></div>
    <style>
      .vl {
         border: 0.2px  #38598b;
         border: 0.2px  #38598b;
        border-left: 3px solid;
        height: 275px;
        position:absolute;
        left: 50%;
        margin:0px; 
        bottom: -280px;
      }
      </style>  

       <h2 class="blog">
           Blog
       </h2>
       <p class = "blog">
           Stay tuned for the latest blog post..
       </p>
       <style>
           .week{
               font-size: 18px;
               text-align:left;
              
           }
           .blog{
               font-size: 18px;
               text-align: right;
           }
           .the-week{
               font-size:16px;
               text-align: left;
           }
           section{
               height: 300px;
           }
       </style>
   </section>
   <footer>
       <p class="footer">
           Thank you for visiting! Come back soon...
           <style>
               .footer{
                   font-size: 20px;
                   color: white;
                   
               }
               footer{
                   background-color: #38598b;
                   height:150px;
               }
           </style>
       </p>
   </footer>
</body>
</html>
